<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myClock</title>
    <style>
        .clock {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: #f0f0f0;
            margin-top: 100px;
        }
        .clock div {
            position: absolute;
            left: var(--left);
            top: var(--top);
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .clock div:nth-child(12) {--left: 50%;--top: 0;}
        .clock div:nth-child(11) {--left: 25%;--top: 10%;}
        .clock div:nth-child(10) {--left: 8%;--top: 25%;}
        .clock div:nth-child(9) {--left: 2%;--top: 45%;}
        .clock div:nth-child(8) {--left: 7%;--top: 68%;}
        .clock div:nth-child(7) {--left: 24%;--top: 87%;}
        .clock div:nth-child(6) {--left: 50%;--top: 94%;}
        .clock div:nth-child(5) {--left: 73%;--top: 87%;}
        .clock div:nth-child(4) {--left: 90%;--top: 68%}
        .clock div:nth-child(3) {--left: 95%;--top: 45%;}
        .clock div:nth-child(2) {--left: 90%;--top: 25%;}
        .clock div:nth-child(1) {--left: 75%;--top: 10%}

        .redActive {
            background-color: red;
        }
        .blueActive {
            background-color: blue;
        }

    </style>
</head>
<body>
    <button id="startClock">start clock</button>
    <button id="pauseClock">pause clock</button>
    <div class="clock">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div class="redActive blueActive">12</div><!--kola mara kan7ot class kandir lihom background-color-->
    </div>
    <script src="script.js"></script>
</body>
</html>